﻿.no-padding {
    padding: 0 !important;
    margin: 0 !important;
}

i {
    color: gray;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    border-bottom: 16px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#overlay {
    background: #e9e9e9;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    z-index: 1000;
}

.navbar-fixed-top {
    background-color: #48902d;
}

.navbar-fixed-top .navbar-header .navbar-brand {
    color: white;
    font-weight: bold;
    font-size:x-large;
}

.navbar-inverse .navbar-nav > li > a {
    color: white;
}
.navbar-inverse .navbar-nav > li > a:hover {
    font-weight: bold;
}


.navbar-fixed-top .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.navbar-fixed-top .dropdown {
    position: relative;
    display: inline-block;
}

    .navbar-fixed-top .dropdown a {
        color: #bbb;
    }

.navbar-fixed-top .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .navbar-fixed-top .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .navbar-fixed-top .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

.navbar-fixed-top .dropdown:hover .dropdown-content {
    display: block;
}

.navbar-fixed-top .dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.btn-default {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.list {
}

    .list .list-header {
        font-weight: bold;
    }

    .list .list-items {
        border-top: 1px dotted black;
        padding-top: .5em;
        padding-bottom: .5em;
    }

#dynamicModal .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

#dynamicModal .btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

#dynamicModal .close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    cursor: pointer
}

/*#dynamicModal .modal-header {
    background-color: #48902d;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: left;
}*/

#dynamicModal .modal-body {
    text-align: left;
}

/*#dynamicModal .modal-title {
    color: #fff;
    display: inline-block;
    font-size: 16px;
}*/


.list-common-panel .create-link {
    /*float: right;
    padding: 0px;*/
    font-weight: bold;
    text-align: right;
}


.filter-panel {
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.filter-panel-header {
    color: white;
    text-align: center;
    top: 30px;
    width: 110px;
    left: 35%;
    position: absolute;
    background: green;
}

.filter-panel-content {
    margin: 10px;
    text-align: left;
    padding: 20px 10px 20px 10px;
    border: 2px dashed lightgreen;
}


legend.fieldset-header {
    font-weight: bold;
    cursor: pointer
}


.list-common-panel .filter-label {
    font-weight: bold;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.btn {
    background-color: #48902d;
    color: white;
}

.total-item {
    font-weight: bold;
    text-align: right;
}

.col-form-label {
    padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}

.loader-message {
    position: absolute;
    top: 50%;
    z-index: 10000;
    margin-left: -35px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    opacity: 1;
}

    .loader-message .message {
        border-radius: 4px;
        background: white;
        padding: 10px;
    }

    .required-label {
        width: 2.33%;
        padding-left:5px;
        padding-right: 5px;
        float:left;
    }

#showUpInfo {
    display: none;
    z-index: 3000;
    background-color: #ffffaa;
    height: 30px;
    text-align: justify;
    width: 290px;    
    border: 2px solid green;
}

#showDownInfo {
    display: none;
    z-index: 3000;
    background-color: #ffffaa;
    text-align: justify;
    height: 30px;
    width: 320px;
    left: 15px;
    top: 179px;
    border: 2px solid green;
}

.selectItem {
    color: red;
    padding:5px;
    vertical-align:middle
}