﻿.fa-caret-left:hover,
.fa-caret-right:hover,
.fa-plus:hover {
    color: green;
}

.image-gallery {
    padding: 0px 20px;
    border: 0 !important;
}

    .image-gallery .image-gallery-prev {
        display: inline-block;
        text-align: center;
        float: left;
        width: 50px;
        padding-top: 4px;
    }

    .image-gallery .image-gallery-next {
        display: inline-block;
        text-align: center;
        width: 50px;
        padding-top: 4px;
    }

    .image-gallery .image-gallery-open-list {
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 60px;
        vertical-align: middle;
        padding-top: 4px;
    }

.image-gallery .image-gallery-add {
    display: inline-block;
    float: left;
    text-align: center;
    border: 0 !important;
    width: 50px;
    padding-top: 12px;
}

#divPrimaryImageMenu {
    position: absolute;
    transform: translate3d(5px, 0px, 0px);
    top: 5px;
    left: 140px;
    will-change: transform;
}

.image-gallery-list-container {
    display: block;
    position: relative;
    max-width: 467px;
    vertical-align: top;
    margin: 0 10px;
    float: left;
    height: 64px;
    overflow: hidden;
}

    .image-gallery-list-container ul.image-gallery-list {
        /*display: inline-block;
        float: left;
        margin: 2px 6px 2px 0;*/
        border: 0 !important;
        position: absolute;
        /*max-width: 470px;*/
        /*width: 100%;*/
        top: 0;
        left: 0;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        overflow: hidden;
        height: 64px;
    }

        .image-gallery-list-container ul.image-gallery-list li {
            height: 60px;
            overflow: hidden;
            /*border: 2px solid #428bca;*/
            border: 1px solid black;
            display: inline-block;
            padding: 1px;
            margin: 0 5px;
        }

            .image-gallery-list-container ul.image-gallery-list li img {
                cursor: pointer;
                object-fit: contain;
                height: 55px;
                width: 78px;
            }
            
            .image-gallery-list-container ul.image-gallery-list li.selected-image-item {
                /*border: 2px solid #e8642f !important;*/
                border: 2px solid green !important;
            }

                .image-gallery-list-container ul.image-gallery-list li.selected-image-item img {
                    /*border: 2px solid #e8642f !important;*/
                    width: 88px;
                    height: 54px;
                }

            .image-gallery-list-container ul.image-gallery-list li:hover {
                border: 2px solid green !important;
            }

            .image-gallery-list-container ul.image-gallery-list li img:hover {
                width: 88px;
                height: 54px;
            }

