﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}

.modal-body .textbox {
    max-width: 350px;
}

#modalArticleInput .textbox {
    max-width: 380px;
}

.error {
    color: red;
}

.modal-open .modal {
    display: flex !important;
}

.modal-dialog {
    margin-top: 0;
    margin-bottom: 0;
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 680px;
}

/*.article-container {*/
/*display: block;
    position: absolute;
    height: auto;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;*/
/*overflow: scroll;
    overflow-x: hidden;
    margin: 10px 0 10px 0px;
}*/

ul#articleSortable,
ul#articleUnsortable {
    margin: 0px;
    /*padding: 0px 0px 0px 15px;*/
    padding: 0px;
    list-style-type: none;
}

    ul#articleSortable li:first-child div.row {
        border-top: 0;
    }


    ul#articleSortable li,
    ul#articleUnsortable li {
        /*border-top: 1px solid #48902d;*/
    }

        ul#articleUnsortable li.item-declined {
            background-color: #d2cbcb;
        }


.news-letter-email-container ul#articleUnsortable li:last-child {
    background-color: #d2cbcb;
}

    .news-letter-email-container ul#articleUnsortable li:last-child div.row input.checkbox {
        display: none;
    }

/*ul#articleUnsortable li:first-child {
            border-top: 0;
        }*/
/*.model-body-article {
    height: 450px;
    overflow-y: auto;
}

.model-body-article-send-mail, .model-body-mail-tracking {
    height: 450px;
    overflow-y: auto;
}*/
.modal-body {
    /*min-height: 200px;*/
    max-height: 500px;
    overflow-y: auto;
}

.modal-header {
    background-color: #48902d;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: left;
}

.modal-title {
    color: #fff;
    display: inline-block;
    font-size: 16px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    padding-right: 5px;
    padding-left: 5px;
}

.header-container {
    padding: 20px 0 10px 0;
}

.body-container .row {
    margin-left: 0px;
    margin-right: 0px;
}


.row-header {
    font-weight: bold;
}

.article-container .row-header {
    font-weight: bold;
    border-bottom: 1px dotted #000;
}

.row-body {
    border-top: 1px dotted #000;
    padding-top: .5em;
    padding-bottom: .5em;
}

/*#articleSortable li:first-child div.row-body {
    border-top: 0px;
}*/

/*.selected-row-container {
}*/

input[type="radio"] {
    /*margin-top: 6px;*/
}

::placeholder {
    color: #E7E7E7;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #E7E7E7;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #E7E7E7;
}

/*== UI Autocomplete-styles*/
/*$ui-autocomplete-clear-size: 16px;
*/
.ui-autocomplete-input-has-clear {
    padding-right: 24px;
}

    .ui-autocomplete-input-has-clear::-ms-clear {
        display: none;
    }

.ui-autocomplete-clear {
    position: absolute;
    font-size: 21px;
    font-weight: bold;
    width: 16px;
    height: 16px;
    text-align: center;
    cursor: pointer;
    top: 2px;
    right: 10px;
}

    .ui-autocomplete-clear:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: .5;
    }


.ui-autocomplete-loading {
    background: white url("/Content/Images/ui-anim_basic_16x16.gif") right center no-repeat;
    background-position: right 10px center;
    padding-right: 24px;
}

.image-gallery a i:hover,
.image-gallery a i:focus,
a.dropdown-toggle i:hover,
a.dropdown-toggle i:focus,
#primaryImage div.image-item i:hover,
#primaryImage div.image-item i:focus {
    color: #2a6496;
}

.image-gallery a i,
.image-gallery a i,
a.dropdown-toggle i {
    color: #428bca;
}

.header-container a.dropdown-toggle {
    margin-left: 10px;
}

#divArticleMenu {
    position: absolute;
    transform: translate3d(5px, 0px, 0px);
    top: -60px;
    left: -20px;
    will-change: transform;
}

#divArticleListMenu {
    position: absolute;
    transform: translate3d(-70px, 0px, 0px);
    top: 15px;
    /*left: -15px;*/
    will-change: transform;
}

.open > .dropdown-menu {
    display: block;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
        color: #fff;
        text-decoration: none;
        background-color: #428bca;
        outline: 0;
    }

#primaryImage {
    /*margin: 0px 10px;*/
    padding: 0px;
    /*list-style-type: none;*/
    max-height: 450px;
    border: 0px;
}

    #primaryImage div.image-item {
        /*width: 82px;*/
        height: 60px;
        /*border: 2px solid #428bca;*/
        position: relative;
        border: 1px solid black;
        /*display: inline-block;*/
        padding: 1px;
        margin: 5px 5px;
        box-sizing: border-box;
        cursor: default;
        float: left;
    }

        #primaryImage div.image-item img {
            cursor: pointer;
            object-fit: contain;
            height: 55px;
            width: 78px;
        }

        #primaryImage div.image-item i {
            position: absolute;
            top: -6px;
            right: -6px;
            font-size: 12px;
            background-color: white;
            /*cursor: pointer;*/
        }

        #primaryImage div.image-item.selected-image-item {
            /*border: 2px solid #e8642f !important;*/
            border: 2px solid green !important;
            margin: 4px 4px;
        }

            #primaryImage div.image-item.selected-image-item img {
                /*border: 2px solid #e8642f !important;*/
                /*width: 82px;*/
            }

        #primaryImage div.image-item:hover {
            border: 2px solid green !important;
            margin: 4px 4px;
        }

/*#primaryImage li img:hover {
            width: 80px;
        }*/

.fa-check-circle {
    color: #55AA0E;
}

.fa-question-circle {
    color: #3596C9;
}

.fa-minus-circle {
    color: #6E6E6E;
}

.fa-ban {
    color: red;
}

.fa-exclamation-triangle {
    color: orange;
}

.fa-times-circle {
    color: #E46233;
}

.email-status {
    cursor: pointer;
    border: 1px transparent;
    padding: 0 5px;
    display: inline-block;
    height: 22px;
    line-height: 20px;
    margin: 2px 0;
}

.email-status-selected {
    background: #ececec;
    border: 1px solid green;
    border-radius: 8px;
    color: black !important;
}

.email-status-disabled {
    color: gray;
    cursor: default;
}

#divSpellfixDictionaryList {
    overflow: auto;
    height: 360px;
}

#articleSortable .order-by-date,
.is-filter .order-by-date {
    display: none;
}

.item-auto-hide {
    background: #9edf9b;
}

ul#articleUnsortable:not(.is-filter) .first-item-of-day {
    border-bottom: 2px solid green;
}
