{
    "manifest_version": 2,
    "name": "CNS Extension",
    "version": "1.0.0.1",
    "permissions": [
        "contextMenus",
        "tabs",
        "<all_urls>",
        "storage"
    ],
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/icon16.png"
        }
    },
    "background": {
        "scripts": [
            "backgroundContextMenus.js"
        ],
        "persistent": false
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}