<!DOCTYPE html>
<html>

<head>
  <title>My Test Extension Options</title>
  <link rel="stylesheet" href="/libs/bootstrap.min.css" />
</head>

<body>
  <div class="mx-4 mb-3">
    <!-- <div class="input-group">
      <a href="">Readme</a>
    </div> -->
    <label for="pwd">Environment settings</label>
    <a class="float-right"
      href="http://www.brokerpedia.com.au/Modules/PolicySearch/PolicySearchResult.aspx?id=67af3ced-bb7a-42b7-82d0-3d0e7161ee03&keywords=id%3a411026">Readme</a>
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <input type="radio" name="environment" value="0" />
        </div>
        <span class="input-group-text" style="width: 55px">DEV</span>
      </div>
      <input type="text" class="form-control" id="env-dev" />
    </div>
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <input type="radio" name="environment" value="1" />
        </div>
        <span class="input-group-text" style="width: 55px">UAT</span>
      </div>
      <input type="text" class="form-control" id="env-uat" />
    </div>
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <input type="radio" name="environment" value="2" />
        </div>
        <span class="input-group-text" style="width: 55px">PRO</span>
      </div>
      <input type="text" class="form-control" id="env-pro" />
    </div>
    <div class="mt-3"></div>
    <label for="pwd">DOM settings</label>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" style="width: 88px">TextId</span>
      </div>
      <input type="text" class="form-control" id="text-id" />
    </div>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" style="width: 88px">ButtonId</span>
      </div>
      <input type="text" class="form-control" id="button-id" />
    </div>

    <div class="text-center mt-3">
      <button class="btn btn-success" id="save-settings">Save</button>
    </div>

  </div>

  <script src="/libs/jquery-3.3.1.min.js"></script>
  <script src="options.js"></script>
</body>

</html>